# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true


basic-auth.username=worker-app
basic-auth.password=B8tnaneej27


