stages:
  - build
  - deploy

image: maven:3.8.3-openjdk-17

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .m2/repository

build:
  stage: build
  script:  
    - mvn clean package -DskipTests=true
  artifacts:
    paths:
      - ./target

deploy:
  stage: deploy
  image: 
    name: amazon/aws-cli
    entrypoint: [""]
  script:
    - aws configure set region ap-south-1
    - aws s3 cp ./target/worker-management-0.0.1-SNAPSHOT.jar s3://$S3_BUCKET/worker-management-0.0.1-SNAPSHOT.jar
    - aws elasticbeanstalk create-application-version --application-name "fwapp" --version-label $CI_PIPELINE_IID --source-bundle S3Bucket=$S3_BUCKET,S3Key=worker-management-0.0.1-SNAPSHOT.jar
    - aws elasticbeanstalk update-environment --application-name "fwapp" --environment-name wtest --version-label $CI_PIPELINE_IID

