# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/workermanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Enable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true


spring.datasource.hikari.maximum-pool-size=10


#OAuth2
#spring.security.oauth2.client.registration.github.client-id=ed1b1d57ae7ab6aabe9d
#pring.security.oauth2.client.registration.github.client-secret=92848f6eea328ebe61c4e923466642fcd4544654
